In [60]:
import numpy as np
import pandas as pd

In [61]:
sdf = pd.read_csv('data/wplus_1.csv',encoding='cp949')
sdf.head()

   지점 지점명       일시  평균최저기온(°C)  평균현지기압(hPa)  합계 일조시간(hr)  평균지면온도(°C)
0  90  속초  1968-01        -4.4       1018.2        218.6         NaN
1  90  속초  1968-02        -5.4       1022.8        236.5         NaN
2  90  속초  1968-03         2.1       1016.1        223.7         NaN
3  90  속초  1968-04         6.7       1019.4        255.7         NaN
4  90  속초  1968-05        11.9       1011.7        187.8         NaN

In [62]:
sdf['year'] = sdf.일시.str.split('-').str[0].apply(lambda x : int(x))
sdf['month'] = sdf.일시.str.split('-').str[1].apply(lambda x : int(x))

In [63]:
sdf2 = sdf.drop(columns=['지점','일시'])
sdf2.tail()

      지점명  평균최저기온(°C)  평균현지기압(hPa)  합계 일조시간(hr)  평균지면온도(°C)  year  month
53882  남해        23.0       1003.2        174.5        30.5  2021      8
53883  남해        19.5       1008.1         95.2        23.8  2021      9
53884  남해        13.5       1015.3        203.2        18.8  2021     10
53885  남해         6.6       1014.2        178.9        10.7  2021     11
53886  남해         0.2       1018.6        184.0         4.7  2021     12

In [64]:
sdf2.columns = ['location','min_tem','hPa','sun','g_tem','year','month']
sdf2 = sdf2.dropna(axis=0)

In [65]:
cond = (sdf2.year >= 1989)

sdf3 = sdf2[cond].reset_index().drop(columns=['index'])
sdf3.head()

  location  min_tem     hPa    sun  g_tem  year  month
0       속초     -1.5  1023.7  111.6    0.8  1989      1
1       속초     -0.5  1022.4  154.2    1.9  1989      2
2       속초      2.6  1017.0  175.4    6.1  1989      3
3       속초      7.5  1013.3  228.1   14.2  1989      4
4       속초     12.5  1010.6  253.7   18.7  1989      5

## 위도,경도

In [66]:
area = pd.read_csv('data/lat_lon_height.csv',encoding='cp949')
area.head()

,지점,시작일,종료일,지점명,지점주소,관리관서,위도,경도,노장해발고도(m),기압계(관측장비지상높이(m)),기온계(관측장비지상높이(m)),풍속계(관측장비지상높이(m)),강우계(관측장비지상높이(m))
0,90,1968-01-01,NaN,속초,강원도 고성군토성면 봉포5길9 속초자동기상관측소,속초기상대(90),38.2509,128.5647,17.53,18.73,1.7,10.0,1.4
1,93,2016-10-01,NaN,북춘천,강원도 춘천시신북읍 산천리264(장본1길 12) 춘천기상대,춘천기상대(101),37.9474,127.7544,95.78,96.78,1.5,10.0,1.4
2,95,1988-01-01,NaN,철원,강원도 철원군갈말읍 명성로179번길 26 철원자동기상관측소,춘천기상대(101),38.1479,127.3042,155.48,156.98,1.8,13.0,1.5
3,98,1998-02-01,NaN,동두천,경기도 동두천시방죽로 16-47동두천서비스센터,수도권기상청(119),37.9019,127.0607,115.62,116.74,1.7,10.0,1.0
4,99,2013-10-22,NaN,파주,경기도 파주시문산읍 마정로46-29(파주기상대),수도권기상청(119),37.8859,126.7665,30.59,31.99,1.7,10.0,1.0

In [67]:
ldf = area.drop(columns=['지점주소','관리관서','기압계(관측장비지상높이(m))'\
                   , '기온계(관측장비지상높이(m))', '풍속계(관측장비지상높이(m))','강우계(관측장비지상높이(m))'])

In [68]:
cond = (ldf.종료일.isnull())
ldf2 = ldf[cond].drop(columns=['시작일','종료일'])
ldf2.head(2)

   지점  지점명       위도        경도  노장해발고도(m)
0  90   속초  38.2509  128.5647      17.53
1  93  북춘천  37.9474  127.7544      95.78

In [69]:
ldf2.columns = ['loc_num','location','lat','lon','height']

In [70]:
ldf3 = ldf2.drop_duplicates(['location'],keep='first').reset_index().drop(columns=['index','loc_num'])

In [71]:
ldf3.head()

  location      lat       lon  height
0       속초  38.2509  128.5647   17.53
1      북춘천  37.9474  127.7544   95.78
2       철원  38.1479  127.3042  155.48
3      동두천  37.9019  127.0607  115.62
4       파주  37.8859  126.7665   30.59

## 기후데이터 전처리

In [72]:
weather = pd.read_csv('data/all_weather_1900_2021.csv',encoding='cp949')
wdf = weather
wdf.head()

   지점 지점명       일시  평균기온(°C)  월합강수량(00~24h만)(mm)  평균풍속(m/s)
0  90  속초  1968-01      -0.7                 0.0        2.1
1  90  속초  1968-02      -2.1                 3.3        2.2
2  90  속초  1968-03       5.9                 8.8        2.1
3  90  속초  1968-04      10.5                 6.9        2.0
4  90  속초  1968-05      14.6                49.1        2.2

In [73]:
wdf['year'] = weather.일시.str.split('-').str[0].apply(lambda x : int(x))
wdf['month'] = weather.일시.str.split('-').str[1].apply(lambda x : int(x))

In [74]:
wdf2 = wdf.drop(columns=['지점','일시'])
wdf2.tail()

      지점명  평균기온(°C)  월합강수량(00~24h만)(mm)  평균풍속(m/s)  year  month
54186  남해      26.1               473.2        1.3  2021      8
54187  남해      22.2               164.6        1.5  2021      9
54188  남해      17.2                43.6        1.3  2021     10
54189  남해      10.7                53.5        1.6  2021     11
54190  남해       4.9                 2.4        1.8  2021     12

In [75]:
wdf2.columns = ['location','avg_tem','precip','wind','year','month']
wdf2 = wdf2.dropna(axis=0)

In [76]:
wdf3 = wdf2.reset_index().drop(columns=['index'])
wdf3

      location  avg_tem  precip  wind  year  month
0           속초     -0.7     0.0   2.1  1968      1
1           속초     -2.1     3.3   2.2  1968      2
2           속초      5.9     8.8   2.1  1968      3
3           속초     10.5     6.9   2.0  1968      4
4           속초     14.6    49.1   2.2  1968      5
...        ...      ...     ...   ...   ...    ...
53182       남해     26.1   473.2   1.3  2021      8
53183       남해     22.2   164.6   1.5  2021      9
53184       남해     17.2    43.6   1.3  2021     10
53185       남해     10.7    53.5   1.6  2021     11
53186       남해      4.9     2.4   1.8  2021     12

[53187 rows x 6 columns]

In [77]:
cond = (wdf3.year >= 1989)

wdf3 = wdf3[cond].reset_index().drop(columns=['index'])
wdf3.head()

  location  avg_tem  precip  wind  year  month
0       속초      1.5   165.9   2.8  1989      1
1       속초      2.7    65.3   2.6  1989      2
2       속초      5.9   121.7   3.2  1989      3
3       속초     12.4     6.2   3.2  1989      4
4       속초     16.5    66.8   3.5  1989      5

## 단풍 데이터 전처리

In [78]:
autumn = pd.read_csv('data/all_autumn_1900_2021.csv',encoding='euc-kr')
autumn.head()

   지점    년도          날짜  계절관측  계절현상
0  강릉  1989  1989-10-07  단풍나무  단풍시작
1  강릉  1989  1989-10-21  단풍나무  단풍절정
2  강릉  1989  1989-11-20  단풍나무   낙옆끝
3  강릉  1990  1990-10-22  단풍나무  단풍시작
4  강릉  1990  1990-11-15  단풍나무  단풍절정

In [79]:
cond1 = (autumn.계절현상 == '단풍시작')
cond2 = (autumn.계절현상 == '단풍절정')

adf_st = autumn[cond1].drop(columns=['계절관측'])
adf_ht = autumn[cond2].drop(columns=['계절관측'])

In [80]:
adf_st2 = adf_st.drop(columns=['계절현상'])
adf_ht2 = adf_ht.drop(columns=['계절현상'])

In [81]:
adf_st2.날짜 = pd.to_datetime(adf_st2.날짜)
adf_ht2.날짜 = pd.to_datetime(adf_ht2.날짜)

In [82]:
adf_st2.columns = ['location','year','start']
adf_ht2.columns = ['location','year','climax']

In [83]:
adf_st3 = adf_st2.reset_index().drop(columns = ['index'])
adf_ht3 = adf_ht2.reset_index().drop(columns = ['index'])

In [84]:
adf_st3.head()
adf = pd.merge(adf_st3,adf_ht3)
len(adf_st3),len(adf_ht3)

(1784, 1688)

In [86]:
adf[(adf.location == '성산')]

    location  year      start     climax
699       성산  1991 1991-11-26 1991-12-05
700       성산  1999 1999-11-26 1999-12-01
701       성산  2000 2000-11-04 2000-11-25
702       성산  2001 2001-11-05 2001-11-24
703       성산  2002 2002-11-03 2002-12-02
704       성산  2003 2003-11-08 2003-11-20
705       성산  2005 2005-11-07 2005-11-26
706       성산  2006 2006-10-27 2006-11-15
707       성산  2007 2007-11-02 2007-11-14
708       성산  2008 2008-11-07 2008-11-22
709       성산  2009 2009-11-08 2009-11-24
710       성산  2010 2010-11-12 2010-11-19
711       성산  2011 2011-10-20 2011-11-13
712       성산  2012 2012-11-02 2012-11-17
713       성산  2013 2013-10-23 2013-11-06

## 4개의 데이터 병합

In [87]:
total1 = pd.merge(adf,wdf3, how='outer',on=['location','year'])
total2 = total1.dropna(axis=0)
total3 = pd.merge(ldf3,total2)
total4 = pd.merge(total3,sdf3)
total4.tail()

,location,lat,lon,height,year,start,climax,avg_tem,precip,wind,month,min_tem,hPa,sun,g_tem
19358,남해,34.8166,127.9264,45.71,2007,2007-11-07,2007-11-15,26.6,290.5,1.5,8.0,23.7,1004.3,172.7,28.3
19359,남해,34.8166,127.9264,45.71,2007,2007-11-07,2007-11-15,22.0,429.0,1.5,9.0,19.2,1006.7,118.4,23.3
19360,남해,34.8166,127.9264,45.71,2007,2007-11-07,2007-11-15,16.9,132.5,1.4,10.0,13.1,1013.4,208.2,18.4
19361,남해,34.8166,127.9264,45.71,2007,2007-11-07,2007-11-15,9.4,0.0,1.6,11.0,4.4,1017.1,204.4,10.0
19362,남해,34.8166,127.9264,45.71,2007,2007-11-07,2007-11-15,5.1,58.0,1.9,12.0,1.4,1015.9,159.0,4.5

## 병합데이터 가공

In [88]:
start = []
climax = []

for i in range(len(total4.start)):
    start.append(total4.start[i].timetuple().tm_yday)
    climax.append(total4.climax[i].timetuple().tm_yday)
print(len(start),len(total4.start))

total4['start'] = start
total4['climax'] = climax
total4['month'] = total4.month.apply(lambda x:int(x))

19363 19363

In [89]:
total5 = pd.DataFrame({'location':total4.location,'year':total4.year,'month':total4.month,'lon':total4.lon,'lat':total4.lat,\
             'height':total4.height,'avg_tem':total4.avg_tem,'precip':total4.precip,'wind':total4.wind,'min_tem':total4.min_tem,\
             'hPa':total4.hPa,'sun':total4.sun,'g_tem':total4.g_tem,'start':total4.start,'climax':total4.climax,})

In [90]:
def outlier_iqr(data, column): 
    # lower(하한), upper(상한) 글로벌 변수 선언하기     
    global lower, upper    
    
    # 4분위 수 기준 지정하기     
    q1, q3 = np.quantile(data[column], 0.25), np.quantile(data[column], 0.75)          
    
    # IQR 계산하기     
    iqr = q3 - q1    
    
    # outlier cutoff(기준점) 계산하기     
    cut_off = iqr * 1.5          
    
    # lower와 upper 구분값 구하기     
    lower, upper = q1 - cut_off, q3 + cut_off     
    
    # print('IQR은',iqr, '이다.')     
    print('lower 기준값은', lower, '이다.')     
    print('upper 기준값은', upper, '이다.')    
    
    # 1사 분위와 4사 분위에 속해있는 데이터 각각 저장하기     
    data1 = data[data[column] > upper]     
    data2 = data[data[column] < lower]    
    
    # 이상값 총 개수 구하기
    return print('총 이상값 개수는', data1.shape[0] + data2.shape[0], '이다.')

In [91]:
total5.columns

Index(['location', 'year', 'month', 'lon', 'lat', 'height', 'avg_tem',
       'precip', 'wind', 'min_tem', 'hPa', 'sun', 'g_tem', 'start', 'climax'],
      dtype='object')

In [92]:
# 이상치가 포함된 행을 제외하고 나머지 행 추출
for i in range(4,14+1):
    outlier_iqr(total5,total5.columns[i])
    where = (total5[f'{total5.columns[i]}'] >= lower) & (total5[f'{total5.columns[i]}'] <= upper)
    total6 = total5[where].reset_index().drop(columns=['index'])

lower 기준값은 32.646249999999995 이다.
upper 기준값은 40.02425000000001 이다.
총 이상값 개수는 0 이다.
lower 기준값은 -85.005 이다.
upper 기준값은 235.995 이다.
총 이상값 개수는 1496 이다.
lower 기준값은 -19.400000000000006 이다.
upper 기준값은 45.400000000000006 이다.
총 이상값 개수는 0 이다.
lower 기준값은 -152.47499999999994 이다.
upper 기준값은 332.5249999999999 이다.
총 이상값 개수는 1320 이다.
lower 기준값은 -0.5500000000000005 이다.
upper 기준값은 4.65 이다.
총 이상값 개수는 521 이다.
lower 기준값은 -25.5 이다.
upper 기준값은 42.5 이다.
총 이상값 개수는 0 이다.
lower 기준값은 978.9999999999999 이다.
upper 기준값은 1035.8000000000002 이다.
총 이상값 개수는 597 이다.
lower 기준값은 66.25000000000001 이다.
upper 기준값은 302.65 이다.
총 이상값 개수는 203 이다.
lower 기준값은 -22.25 이다.
upper 기준값은 51.75 이다.
총 이상값 개수는 0 이다.
lower 기준값은 273.0 이다.
upper 기준값은 321.0 이다.
총 이상값 개수는 384 이다.
lower 기준값은 281.5 이다.
upper 기준값은 333.5 이다.
총 이상값 개수는 371 이다.

In [93]:
total6.location.unique()
# 북춘천(춘천), 백령도(인천), 북강릉(강릉), 고산(제주), 성산(제주)

array(['속초', '북춘천', '철원', '동두천', '파주', '대관령', '춘천', '백령도', '북강릉', '강릉',
       '동해', '서울', '인천', '원주', '울릉도', '수원', '영월', '충주', '서산', '울진', '청주',
       '대전', '추풍령', '안동', '상주', '포항', '군산', '대구', '전주', '울산', '창원', '광주',
       '부산', '통영', '목포', '여수', '흑산도', '완도', '고창', '순천', '홍성', '제주', '고산',
       '성산', '서귀포', '진주', '강화', '양평', '이천', '인제', '홍천', '태백', '제천', '보은',
       '천안', '보령', '부여', '금산', '부안', '임실', '정읍', '남원', '장수', '고창군', '장흥',
       '해남', '고흥', '봉화', '영주', '문경', '영덕', '의성', '구미', '영천', '거창', '합천',
       '밀양', '산청', '거제', '남해'], dtype=object)

In [94]:
total6.to_csv('data/unmatch_data1.csv',encoding='cp949',index='False')

In [36]:
total6[total6.month == 9].avg_tem.mean()

20.79860935524652

In [37]:
total6.head()

,location,year,month,lon,lat,height,avg_tem,precip,wind,min_tem,hPa,sun,g_tem,start,climax
0,속초,1989,1,128.5647,38.2509,17.53,1.5,165.9,2.8,-1.5,1023.7,111.6,0.8,286,297
1,속초,1989,2,128.5647,38.2509,17.53,2.7,65.3,2.6,-0.5,1022.4,154.2,1.9,286,297
2,속초,1989,3,128.5647,38.2509,17.53,5.9,121.7,3.2,2.6,1017.0,175.4,6.1,286,297
3,속초,1989,4,128.5647,38.2509,17.53,12.4,6.2,3.2,7.5,1013.3,228.1,14.2,286,297
4,속초,1989,5,128.5647,38.2509,17.53,16.5,66.8,3.5,12.5,1010.6,253.7,18.7,286,297

In [40]:
total6.location.unique()

array(['속초', '북춘천', '철원', '동두천', '파주', '대관령', '춘천', '백령도', '북강릉', '강릉',
       '동해', '서울', '인천', '원주', '울릉도', '수원', '영월', '충주', '서산', '울진', '청주',
       '대전', '추풍령', '안동', '상주', '포항', '군산', '대구', '전주', '울산', '창원', '광주',
       '부산', '통영', '목포', '여수', '흑산도', '완도', '고창', '순천', '홍성', '제주', '고산',
       '성산', '서귀포', '진주', '강화', '양평', '이천', '인제', '홍천', '태백', '제천', '보은',
       '천안', '보령', '부여', '금산', '부안', '임실', '정읍', '남원', '장수', '고창군', '장흥',
       '해남', '고흥', '봉화', '영주', '문경', '영덕', '의성', '구미', '영천', '거창', '합천',
       '밀양', '산청', '거제', '남해'], dtype=object)

In [43]:
lo = ['속초', '북춘천', '철원', '동두천', '파주', '대관령', '춘천', '백령도', '북강릉', '강릉',
       '동해', '서울', '인천', '원주', '울릉도', '수원', '영월', '충주', '서산', '울진', '청주',
       '대전', '추풍령', '안동', '상주', '포항', '군산', '대구', '전주', '울산', '창원', '광주',
       '부산', '통영', '목포', '여수', '흑산도', '완도', '고창', '순천', '홍성', '제주', '고산',
       '성산', '서귀포', '진주', '강화', '양평', '이천', '인제', '홍천', '태백', '제천', '보은',
       '천안', '보령', '부여', '금산', '부안', '임실', '정읍', '남원', '장수', '고창군', '장흥',
       '해남', '고흥', '봉화', '영주', '문경', '영덕', '의성', '구미', '영천', '거창', '합천',
       '밀양', '산청', '거제', '남해']
avg_tem = []
precip = []
wind = []
min_tem = []
hPa = []
sun = []
g_tem = []
start = []
climax = []

for i in range(len(lo)):
    cond = (total6.month == 9) & (total6.location == f'{lo[i]}')
    avg_tem.append(total6[cond].avg_tem.mean())
    precip.append(total6[cond].precip.mean())
    wind.append(total6[cond].wind.mean())
    min_tem.append(total6[cond].min_tem.mean())
    hPa.append(total6[cond].hPa.mean())
    sun.append(total6[cond].sun.mean())
    g_tem.append(total6[cond].g_tem.mean())
    start.append(total6[cond].start.mean())
    climax.append(total6[cond].climax.mean())

df = pd.DataFrame({'location':lo,'avg_tem':avg_tem,'precip':precip,'wind':wind,'min_tem':min_tem\
                 ,'hPa':hPa,'sun':sun,'g_tem':g_tem,'start':start,'climax':climax})

In [45]:
# df.to_csv('result/mean_data.csv',encoding='euc-kr')